import React, { useState, useEffect } from 'react';
import { Cpu, Zap, HardDrive, Server, RefreshCw, BarChart, XCircle } from 'lucide-react';
import LoraConfig from './LoraConfig';

const LoraTraining = ({ selectedModel, selectedDataset, onTrainingComplete }) => {
  const [hardwareInfo, setHardwareInfo] = useState(null);
  const [isLoading, setIsLoading] = useState(false);
  const [isApplying, setIsApplying] = useState(false);
  const [isTraining, setIsTraining] = useState(false);
  const [modelInfo, setModelInfo] = useState(null);
  const [trainingProgress, setTrainingProgress] = useState(0);
  const [loraConfig, setLoraConfig] = useState(null);
  const [error, setError] = useState(null);
  const [notification, setNotification] = useState(null);
  const [isQLoraEnabled, setIsQLoraEnabled] = useState(false);
  const [trainingLogs, setTrainingLogs] = useState([]);
  const [lossData, setLossData] = useState([]);
  const [adapterId, setAdapterId] = useState(null);

  // Fetch hardware info on component mount
  useEffect(() => {
    fetchHardwareInfo();
  }, []);

  // Fetch hardware information
  const fetchHardwareInfo = async () => {
    setIsLoading(true);
    try {
      const response = await fetch('http://127.0.0.1:5002/api/lora/hardware');
      if (response.ok) {
        const data = await response.json();
        if (data.status === 'success') {
          setHardwareInfo(data.hardware);
          
          // Enable QLoRA if we have GPU with enough memory
          if (data.hardware.gpu.available) {
            const totalGpuMemory = data.hardware.gpu.devices.reduce(
              (sum, device) => sum + parseFloat(device.total_memory_gb), 0
            );
            setIsQLoraEnabled(totalGpuMemory >= 4); // Enable QLoRA if 4GB+ VRAM
          }
        }
      }
    } catch (error) {
      console.error('Error fetching hardware info:', error);
      setError('Failed to fetch hardware information. Please check if the server is running.');
    } finally {
      setIsLoading(false);
    }
  };

  // Handle LoRA config updates
  const handleConfigChange = (config) => {
    setLoraConfig(config);
  };

  // Apply LoRA to model
  const applyLoraToModel = async () => {
    console.log("=== Applying LoRA to model ===");
    console.log("Selected model:", selectedModel);
    console.log("LoRA config:", loraConfig);
    
    if (!selectedModel) {
      setNotification({
        type: 'error',
        message: 'Please select a model first'
      });
      return;
    }

    setIsApplying(true);
    setError(null);
    
    try {
      // Ensure we have a valid config object
      const config = loraConfig || {
        adapter_type: 'lora',
        rank: 8,
        alpha: 16,
        dropout: 0.05,
        target_modules: ['q_proj', 'v_proj'],
        quantization: 'none'
      };
      
      console.log("Sending API request to apply LoRA...");
      console.log("Request payload:", {
        model_id: selectedModel,
        quantization: config.quantization !== 'none' ? config.quantization : null
      });
      
      const response = await fetch('http://127.0.0.1:5002/api/lora/apply', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          model_id: selectedModel,
          quantization: config.quantization !== 'none' ? config.quantization : null
        })
      });
      
      if (response.ok) {
        const data = await response.json();
        if (data.status === 'success') {
          setModelInfo(data.model_info);
          setNotification({
            type: 'success',
            message: 'LoRA adapter successfully applied to model'
          });
        } else {
          setError(data.message || 'Failed to apply LoRA adapter');
        }
      } else {
        setError('Server returned an error. Please check the logs.');
      }
    } catch (error) {
      console.error('Error applying LoRA:', error);
      setError(`Failed to apply LoRA: ${error.message}`);
    } finally {
      setIsApplying(false);
    }
  };

  // Start training with LoRA
  const startTraining = async () => {
    console.log("=== Starting LoRA training ===");
    console.log("Selected model:", selectedModel);
    console.log("Dataset:", selectedDataset ? `${selectedDataset.length} samples` : 'none');
    
    if (!selectedModel) {
      setNotification({
        type: 'error',
        message: 'Please select a model first'
      });
      return;
    }
    
    if (!selectedDataset) {
      setNotification({
        type: 'error',
        message: 'Please upload and process a dataset first'
      });
      return;
    }
    
    // If model info is not set, show warning but don't block
    if (!modelInfo) {
      console.warn("No model info available - LoRA adapter may not be applied");
    }
    
    setIsTraining(true);
    setTrainingProgress(0);
    setTrainingLogs([]);
    setLossData([]);
    setError(null);
    
    try {
      // Set default config if not provided
      const config = loraConfig || {
        adapter_type: 'lora',
        rank: 8,
        alpha: 16,
        dropout: 0.05,
        target_modules: ['q_proj', 'v_proj'],
        quantization: 'none'
      };
      
      const requestBody = {
        model_id: selectedModel,
        dataset: selectedDataset,
        lora_config: config,
        training_config: {
          num_epochs: 3,
          learning_rate: 1e-4,
          batch_size: 4,
          max_length: 1024
        }
      };
      
      console.log("Starting training with config:", requestBody);
      
      // Call training API
      const response = await fetch('http://127.0.0.1:5002/api/lora/train', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(requestBody)
      });
      
      if (response.ok) {
        const data = await response.json();
        if (data.status === 'success') {
          // Set up polling for training status
          const pollInterval = setInterval(async () => {
            try {
              const statusResponse = await fetch('http://127.0.0.1:5002/api/lora/training_status');
              if (statusResponse.ok) {
                const statusData = await statusResponse.json();
                
                // Update progress
                setTrainingProgress(statusData.progress || 0);
                
                // Add new logs
                if (statusData.logs && statusData.logs.length > 0) {
                  setTrainingLogs(prevLogs => {
                    // Only add logs we don't already have
                    const existingTimestamps = new Set(prevLogs.map(log => log.timestamp));
                    const newLogs = statusData.logs.filter(log => !existingTimestamps.has(log.timestamp));
                    return [...prevLogs, ...newLogs];
                  });
                }
                
                // Update loss data for chart
                if (statusData.loss) {
                  setLossData(prevData => {
                    const existingSteps = new Set(prevData.map(point => point.step));
                    const newPoints = Object.entries(statusData.loss)
                      .map(([step, value]) => ({ step: parseInt(step), value }))
                      .filter(point => !existingSteps.has(point.step));
                    
                    return [...prevData, ...newPoints].sort((a, b) => a.step - b.step);
                  });
                }
                
                // Check if training is complete
                if (statusData.status === 'completed') {
                  clearInterval(pollInterval);
                  setIsTraining(false);
                  setAdapterId(statusData.adapter_id);
                  
                  // Notify parent component
                  if (onTrainingComplete) {
                    onTrainingComplete({
                      adapterId: statusData.adapter_id,
                      loss: statusData.loss
                    });
                  }
                  
                  setNotification({
                    type: 'success',
                    message: `Training completed! Adapter ID: ${statusData.adapter_id}`
                  });
                }
                
                // Check if there was an error
                if (statusData.status === 'error') {
                  clearInterval(pollInterval);
                  setIsTraining(false);
                  setError(statusData.error || 'An error occurred during training');
                }
              }
            } catch (error) {
              console.error('Error polling training status:', error);
            }
          }, 2000); // Poll every 2 seconds
          
          // Clear interval if component unmounts
          return () => clearInterval(pollInterval);
        } else {
          setError(data.message || 'Failed to start training');
          setIsTraining(false);
        }
      } else {
        setError('Server returned an error. Please check the logs.');
        setIsTraining(false);
      }
    } catch (error) {
      console.error('Error starting training:', error);
      setError(`Failed to start training: ${error.message}`);
      setIsTraining(false);
    }
  };

  // Render LoRA Training component
  return (
    <div className="p-4">
      {/* Hardware Info Section */}
      <div className="mb-6 bg-gray-900/40 rounded-lg p-4 border border-gray-700/50">
        <div className="flex items-center justify-between mb-3">
          <h3 className="text-md font-medium text-purple-300 flex items-center gap-2">
            <Server size={16} className="text-purple-400" />
            Hardware Detection
          </h3>
          <button 
            onClick={fetchHardwareInfo} 
            className="p-1 bg-gray-700/70 hover:bg-gray-600/70 rounded text-xs"
            title="Refresh hardware detection"
          >
            <RefreshCw size={14} className={isLoading ? "animate-spin" : ""} />
          </button>
        </div>

        {isLoading ? (
          <div className="flex items-center justify-center py-4">
            <RefreshCw size={20} className="animate-spin text-purple-400 mr-2" />
            <span className="text-gray-300">Detecting hardware...</span>
          </div>
        ) : hardwareInfo ? (
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {/* GPU Info */}
            <div className="bg-gray-800/40 rounded-lg p-3 border border-gray-700/50">
              <h4 className="text-sm font-medium text-blue-300 mb-2">
                <span className="font-medium">GPU</span>
              </h4>
              {hardwareInfo.gpu.available ? (
                <div className="space-y-2">
                  <div className="text-sm text-green-400">
                    {hardwareInfo.gpu.count} GPU(s) Available
                  </div>
                  {hardwareInfo.gpu.devices.map((device, idx) => (
                    <div key={idx} className="text-xs text-gray-400 flex justify-between">
                      <span>{device.name}</span>
                      <span>{device.total_memory_gb} GB</span>
                    </div>
                  ))}
                  <div className="text-xs text-purple-300 mt-1">
                    {isQLoraEnabled ? 
                      "✓ QLoRA enabled (4-bit quantization available)" : 
                      "⚠ QLoRA disabled (insufficient VRAM)"
                    }
                  </div>
                </div>
              ) : (
                <div className="text-sm text-red-400">
                  No CUDA-compatible GPU detected
                </div>
              )}
            </div>
            
            {/* CPU Info */}
            <div className="bg-gray-800/40 rounded-lg p-3 border border-gray-700/50">
              <h4 className="text-sm font-medium text-purple-300 mb-2">
                <span className="font-medium">CPU</span>
              </h4>
              <div className="text-sm text-gray-300">
                {hardwareInfo.cpu.count} CPU Core(s) Available
              </div>
              <div className="text-xs text-gray-400 mt-2">
                {hardwareInfo.gpu.available ? 
                  "Training will use GPU acceleration" : 
                  "Training will use CPU only (slower)"
                }
              </div>
            </div>
          </div>
        ) : (
          <div className="text-sm text-gray-400 p-3">
            <p>Failed to detect hardware capabilities. Please check if the server is running.</p>
            <button 
              onClick={fetchHardwareInfo}
              className="mt-2 px-3 py-1 bg-gray-700 hover:bg-gray-600 rounded-md text-xs flex items-center gap-1"
            >
              <RefreshCw size={14} /> Retry Detection
            </button>
          </div>
        )}
      </div>
      
      {error && (
        <div className="bg-red-500/20 border border-red-500/50 rounded-lg p-3 mb-4 text-sm text-red-300">
          {error}
        </div>
      )}
      
      {notification && (
        <div className={`${
          notification.type === 'success' ? 'bg-green-500/20 border-green-500/50 text-green-300' : 
          'bg-red-500/20 border-red-500/50 text-red-300'
        } border rounded-lg p-3 mb-4 text-sm`}>
          {notification.message}
        </div>
      )}

      {/* LoRA Configuration */}
      <div className="bg-gray-900/40 rounded-lg p-4 border border-gray-700/50 mb-6">
        <h3 className="text-md font-medium text-purple-300 mb-3 flex items-center gap-2">
          <Zap size={16} className="text-purple-400" />
          LoRA Configuration
        </h3>
        
        <LoraConfig 
          onChange={handleConfigChange}
          isQLoraEnabled={isQLoraEnabled}
        />
      </div>

      {/* Model info after LoRA application */}
      {modelInfo && (
        <div className="bg-blue-900/20 border border-blue-500/30 rounded-lg p-3 mb-6">
          <h3 className="text-md font-medium text-blue-300 mb-2 flex items-center gap-2">
            <Server size={16} className="text-blue-400" />
            Model with LoRA Adapter
          </h3>
          
          <div className="grid grid-cols-2 gap-4 text-sm">
            <div>
              <p className="text-gray-400">Base Model: <span className="text-white">{modelInfo.base_model_name}</span></p>
              <p className="text-gray-400">Model Type: <span className="text-white">{modelInfo.model_type}</span></p>
            </div>
            <div>
              <p className="text-gray-400">Trainable Parameters: <span className="text-green-300">{modelInfo.trainable_params.toLocaleString()}</span></p>
              <p className="text-gray-400">Percentage: <span className="text-green-300">{modelInfo.trainable_percentage.toFixed(4)}%</span></p>
            </div>
          </div>
        </div>
      )}

      {/* Training section */}
      {(isTraining || trainingLogs.length > 0 || lossData.length > 0) && (
        <div className="bg-gray-900/40 rounded-lg p-4 border border-gray-700/50 mb-6">
          <div className="mb-6">
            <div className="flex justify-between items-center mb-3">
              <h3 className="text-lg font-semibold text-purple-300 flex items-center gap-2">
                <BarChart size={18} className="text-purple-400" />
                Training Loss
              </h3>
            </div>
            {lossData.length > 0 ? (
              <div className="h-48 bg-gray-900/70 rounded-lg p-3 border border-gray-700/50">
                {/* Simple loss chart */}
                <div className="h-full flex items-end">
                  {lossData.map((point, idx) => (
                    <div 
                      key={idx} 
                      className="bg-purple-500 hover:bg-purple-400 transition-all mx-1 last:bg-green-500 last:hover:bg-green-400"
                      style={{ 
                        height: `${Math.max(5, 100 - (point.value * 100))}%`, 
                        width: `${100 / Math.min(30, lossData.length)}%` 
                      }}
                      title={`Step ${point.step}: Loss ${point.value.toFixed(4)}`}
                    />
                  ))}
                </div>
              </div>
            ) : (
              <div className="h-48 bg-gray-900/70 rounded-lg p-3 border border-gray-700/50 flex items-center justify-center text-gray-400 text-sm">
                Loss data will appear here during training
              </div>
            )}
          </div>
          
          <div>
            <div className="flex justify-between items-center mb-3">
              <h3 className="text-lg font-semibold text-purple-300 flex items-center gap-2">
                <BarChart size={18} className="text-purple-400" />
                Training Logs
              </h3>
            </div>
            <div className="bg-gray-900/70 rounded-lg p-2 max-h-40 overflow-y-auto font-mono text-xs">
              {trainingLogs.map((log, idx) => (
                <div key={idx} className="mb-1 last:mb-0 text-gray-300">
                  <span className="text-gray-500">[{new Date(log.timestamp).toLocaleTimeString()}]</span>{" "}
                  <span>{log.message}</span>{" "}
                  {log.loss && <span className="text-yellow-400">loss: {log.loss}</span>}
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* Action Buttons */}
      <div className="flex flex-wrap gap-3 mt-6">
        <button
          className="bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-500 hover:to-blue-600 text-white font-medium py-2 px-6 rounded-lg transition-all flex items-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed"
          onClick={applyLoraToModel}
          disabled={isApplying || !selectedModel}
          data-action="apply-lora"
        >
          {isApplying ? (
            <>
              <RefreshCw size={16} className="animate-spin" />
              Applying LoRA...
            </>
          ) : (
            <>
              <Zap size={16} />
              Apply LoRA
            </>
          )}
        </button>

        <button
          className="bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-500 hover:to-purple-600 text-white font-medium py-2 px-6 rounded-lg transition-all flex items-center gap-2 disabled:opacity-50 disabled:cursor-not-allowed"
          onClick={startTraining}
          disabled={isTraining || !modelInfo || !selectedDataset}
          data-action="start-training"
        >
          {isTraining ? (
            <>
              <RefreshCw size={16} className="animate-spin" />
              Training... {trainingProgress}%
            </>
          ) : (
            <>
              <Zap size={16} />
              Start Training
            </>
          )}
        </button>
        
        {/* Debug button - not disabled by modelInfo */}
        <button
          className="bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-6 rounded-lg transition-all flex items-center gap-2"
          onClick={() => {
            console.log("=== DEBUG: Force starting training ===");
            console.log("selectedModel:", selectedModel);
            console.log("selectedDataset:", selectedDataset ? selectedDataset.length : 'none');
            console.log("modelInfo:", modelInfo);
            startTraining();
          }}
        >
          Debug: Force Start Training
        </button>
      </div>

      {/* Training Progress */}
      {isTraining && (
        <div className="mt-4">
          <div className="h-2 bg-gray-800 rounded-full overflow-hidden">
            <div
              className="h-full bg-gradient-to-r from-purple-500 to-pink-500 transition-all duration-300"
              style={{ width: `${trainingProgress}%` }}
            />
          </div>
          <div className="text-sm text-gray-400 mt-1 text-right">
            {trainingProgress}% Complete
          </div>
        </div>
      )}

      {/* Completed Status */}
      {adapterId && (
        <div className="bg-green-900/30 rounded-lg p-3 border border-green-500/40 text-green-300 mt-4">
          <div className="flex items-center gap-2">
            <span className="font-medium">LoRA Training Complete!</span>
            <span className="text-sm text-green-400">Adapter ID: {adapterId}</span>
          </div>
          <div className="text-sm mt-1">
            Your model has been fine-tuned with LoRA. You can now use it for inference.
          </div>
        </div>
      )}
    </div>
  );
};

export default LoraTraining;
